AUTH0_CALLBACK_URL="your client callback url here"
AUTH0_CLIENT_ID="your client id here"
AUTH0_CLIENT_SECRET="your client secret here"
AUTH0_DOMAIN="your domain here"
AUTH0_LOGOUT_URL="your logout url here"